{
    "name": "DIalogSystemEditor",
    "rootNamespace": "ShadyMax.DialogSystem",
    "references": [
        "GUID:53b7ec0f8cdc4d141936ed0fcb4f4b14",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}